@import "./theme.scss";



// Body

.logo{
    background-image: url("../src/assets/logo/leaf.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-shadow{
    box-shadow: 3px 3px 0px 0px #538184;
}


.text-wrapper{
    width: 75%;
}
.bg-image-wrapper{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
}
.filter{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:
    ar-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0) );
}
.overflow-x-scroll{
    width: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar{
        display: none;
    }
}
.divider{
    @media(min-width: map-get($map: $grid-breakpoints, $key: xs)){ width: 50vw; height: 3px };
    @media(min-width: map-get($map: $grid-breakpoints, $key: lg)){ width: 40vw; height: 3px };
    margin-top: 5 * $spacer;
    margin-bottom: 5 * $spacer;
    background-color: #A3A3A3;
    box-shadow: 3px 3px 0px 0px #518359;
}

.bg-lg-color{
    @media(min-width: map-get($map: $grid-breakpoints, $key: xs)){ background-color: black; };
    @media(min-width: map-get($map: $grid-breakpoints, $key: lg)){ background-color: #1D3131 };
}

/* -------------------------------------------------------- Typography */
p{
    letter-spacing: 1px;
    font-size: 1.1 * $font-size-base
}

.logo-letter{
    margin: 2px;
    margin-bottom: 5px;
    border-radius: 8px;
    @media(min-width: map-get($map: $grid-breakpoints, $key: xs)){ width: 20px; box-shadow: 5px 5px 0px 0px #44407C;};
    @media(min-width: map-get($map: $grid-breakpoints, $key: lg)){ width: 40px; box-shadow: 8px 8px 0px 0px #44407C; };
}
.logo-text{
    @media(min-width: map-get($map: $grid-breakpoints, $key: xs)){ font-size: 0.75rem };
    @media(min-width: map-get($map: $grid-breakpoints, $key: lg)){ font-size: 2.5rem };
}
.nav-icons{
    color: white;
    @media(min-width: map-get($map: $grid-breakpoints, $key: xs)){ font-size: 1.5rem; };
    // @media(min-width: map-get($map: $grid-breakpoints, $key: lg)){ font-size: 2rem; };
}
.portrait{
    @media(min-width: map-get($map: $grid-breakpoints, $key: xs)){ width: 30% };
    @media(min-width: map-get($map: $grid-breakpoints, $key: sm)){ width: 20% };
    @media(min-width: map-get($map: $grid-breakpoints, $key: lg)){ width: 30% };
}

.pastille{
    border-radius: 50%;
}
.bg-color{
    background-color: #1D3131;
    border: none;
}

.form-control{
    background-color: #3C3C3C;
    border: solid 3px black;
    box-shadow: 10px 10px 0px 0px #538184;
    border-radius: 5px;
}

.quote{
    @media(min-width: map-get($map: $grid-breakpoints, $key: xs)){ width: 50% };
    @media(min-width: map-get($map: $grid-breakpoints, $key: sm)){ width: 30% };
    text-align: center;
    font-size: 1.25 * $font-size-base;
}

.contact-form{
    width: 600px;
}
.credits{
    width: 400;
}

.h-max{ height: 100vh }
.w-max{ width: 100vw }

.foot-size{ font-size: 0.5 * $font-size-base; }

.btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid  #ffffff85;
    //cursor: url('../../../src/assets/icons/cursor_hover.png'), pointer;
}
.btn-link{
    border: none;
}


// Themes
.input-theme-dark{
    border: none;
    background-color: #0A0A0A;
    color: #BCBCBC;
}


// **************************************** ********************** *** ***** ************************************
.tag {
  position: fixed;
  bottom: 150px;
  left: -75px;
  transform: rotate(0.75turn);
  -webkit-transform: rotate(0.75turn);
}

.line
{
  width: 150px;
  height: 1px;
  border: 1px white solid;
}

.h-line
{
  width: 100%;
  height: 1px;
  border: 1px white solid;
}



.navbar {
  height: 20vh;
  width: 100%;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  transition: padding 0.3s
  ar;
  -webkit-transition: padding 0.3s
  ar;
  z-index: 999;
}

.navbar-toggle {
  display: none !important;
  position: absolute !important;
  left: 5px;
  top: 5px;
}
.icon-button {
  .mat-icon {
    font-size: 20px;
  }
}

@media (max-width: map-get($map: $grid-breakpoints, $key: md)) {

  .navbar-opened:host .container {
    height: auto !important;
    padding: 0px !important;
}

 .navbar-toggle {
      display: block !important;
  }
  .top-navbar {
      display: none !important;
  }
  .navbar-opened:host {
      .top-navbar {
          display: block !important;
          width: 100% !important;
          height: auto;
          flex: none !important;
          background: #f3f3f3;
          z-index: 1000;
      }
  }
  .navbar-opened:host .top-navbar a {
      display: block;
      width: 100%;

      -height: 56px !important;
  }

  .headline-section{
    height: 90vh;
  }
  .navbar{
    height: 10vh;
  }
}

.headline-section{
  height: 80vh;
}
.height-fill{
  height: 100%;
}

.fs-lg{
  font-size: 1.2  * $font-size-base;
}

.fs-sm{
  font-size: .9 * $font-size-base;
}


.quote-card{
  padding: 50px 30px;
  border-radius: 100px;
  background-color: $secondary;
  box-shadow: 0px 0px 21px 8px $secondary-shadow;
}

.quote-up, .quote-down{
  position: relative;
}

.quote-up {
  top: 45px;
  left: -25px;
}

.quote-down {
  right: -25px;
  bottom: 45px;

  -moz-transform: scale(1, -1);
  -webkit-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

.theme-card{
  background-color: #FFE0E5;
  padding: 40px 32px;
  border: 2px solid black;
  box-shadow: 20px 20px 0px 0px white;
  color: black;
  border-radius: 15px;
}

.card-flag {
  display: inline-block;
  position: relative;
  top: 58px;
  left: -42px;
  padding: 10px 30px;
  background-color: #FF0000;
  font-weight: bold;
  border-radius: 10px;
  transform: rotate(-35deg);
  text-align: center;
}

.visibility-hidden{
  visibility: hidden;
}

.section-card{
  background-color: $secondary;
  box-shadow: 0px 0px 21px 15px $primary;
  padding: 50px 50px;
  border-radius: 100px;
}

.color-white{
  color: white;
}

.footer{
  background-color: $primary;
  color: white;
}

svg{
  margin: -1px -1px -1px -1px;
}

.contact-wave{
  // position: relative;
  // top: 0;
  // left: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.contact-wave-up{
  position: absolute;
  width: 100%;

}

.contact-section{

}

.contact-content-1{
  margin-top: 100px;
  position: relative;
  top: 0;
  left: 0;
}

.contact-content-2{
  background-color: #6F2321;
}
.contact-text{
  // position: absolute;
  position: relative;
  top: 0;
  left: 0;
}
